REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false

# DEVELOPMENT
# REACT_APP_API_URL = https://emergeretech-api-test.azurewebsites.net/api/
NEXT_PUBLIC_API_URL = https://emergeretech-api-test.azurewebsites.net/api/
REACT_APP_BLOG_URL = https://blogs.emergertech.com/

# PRODUCTION
# REACT_APP_API_URL = https://emergeretech-api.azurewebsites.net/api/